# COMP367_Lab2_Maven

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/example/comp367_lab2_maven/: Comp367Lab2MavenApplication.java  HomeController.java
src/main/resources/templates/: index.html
src/test/java/com/example/comp367_lab2_maven/: Comp367Lab2MavenApplicationTests.java
